@import "vars-gral";
#grid{
    display: grid;
    grid-template-areas: 
        "header"
        "navigation"
        "main"
        "footer"
    ;
    grid-template-columns: $full-size;
    grid-template-rows: 120px 100px auto 150px;
}

header{
    grid-area: header;
}
nav{
    grid-area: navigation;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        display: flex;
        flex-direction: column;
        img,span{
            @include boxsize($full-size,$full-size);
            max-width: 400px;
        }
    }
    p{
        width: $full-size*0.8;
        text-align: justify;
    }
}
footer{
    grid-area: footer;
}
@media screen and (min-width:768px) {
    
    #grid{
        display: grid;
        grid-template-areas: 
            "header navigation"
            "main main"
            "footer footer"
        ;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 120px auto 150px;
    }
    main{
        margin-top: 50px;
        margin-bottom: 50px;
        gap: 50px;
        p{
            max-width: $full-size*0.5;
        }
    }
  }