@import "vars-gral";
#grid{
    display: grid;
    grid-template-areas: 
        "header"
        "navigation"
        "main"
        "footer"
    ;
    grid-template-columns: $full-size;
    grid-template-rows: 120px 100px auto 150px;
}
header{
    grid-area: header;
}
nav{
    grid-area: navigation;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    h1 {
        text-align: center;
        font: $font-title;
        color: map-get($font-colors, title);
    }
}

footer{
    grid-area: footer;
}
#carousel2{
    img{
        height: 300px;
        object-fit: contain;
        background-color: map-get($font-colors, img);
    }
}
@media screen and (min-width:768px) {
    
    #grid{
        display: grid;
        grid-template-areas: 
            "header navigation"
            "main main"
            "footer footer"
        ;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 120px auto 150px;
    }
    #carousel1{
        width: $full-size/2;
    }
    #carousel2{
        width: $full-size/2;
        img{
            height: 600px;
        }
    }
  }