#grid{
    display: grid;
    grid-template-areas: 
        "header"
        "navigation"
        "main"
        "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 120px 100px auto 150px;
}

header{
    grid-area: header;
}
nav{
    grid-area: navigation;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
footer{
    grid-area: footer;
}

main p{
    line-height: 30px;
    text-align: justify;

}
.section__body--largo{
    font-size: 14px;
    color: rgb(37, 27, 27);
    font-weight: 550;
    text-align: left;
}
main img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    background-color: rgb(228, 220, 208);
    border: 3px solid;
}
label{
    
    align-self: flex-end;
}

main>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
main div div{
    display: flex;
    flex-direction: column;
}

main div div label{
    justify-self: flex-end;
}

@media screen and (min-width:768px) {
    
    #grid{
        display: grid;
        grid-template-areas: 
            "header navigation"
            "main main"
            "footer footer"
        ;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 120px auto 150px;
    }

}